'use strict';

define([], function () {

	return ['OptionValuesCollection', function(){
		var gengerItems = [
	    	{
	    		id: 1,
	    		value: 0,
	    		text: 'Male'
	    	}, {
	    		id: 2,
	    		value: 1,
	    		text: 'Female'
	    	}, {
	    		id: 3,
	    		value: 2,
	    		text: 'Other'
	    	}
	    ];

	    var monthItems = [
	    	{
	    		id: 1,
	    		value: 1,
	    		text: 'January'
	    	}, {
	    		id: 2,
	    		value: 2,
	    		text: 'February'
	    	}, {
	    		id: 3,
	    		value: 3,
	    		text: 'March'
	    	}, {
	    		id: 4,
	    		value: 4,
	    		text: 'April'
	    	}, {
	    		id: 5,
	    		value: 5,
	    		text: 'May'
	    	}, {
	    		id: 6,
	    		value: 6,
	    		text: 'June'
	    	}, {
	    		id: 7,
	    		value: 7,
	    		text: 'July'
	    	}, {
	    		id: 8,
	    		value: 8,
	    		text: 'August'
	    	}, {
	    		id: 9,
	    		value: 9,
	    		text: 'September'
	    	}, {
	    		id: 10,
	    		value: 10,
	    		text: 'October'
	    	}, {
	    		id: 11,
	    		value: 11,
	    		text: 'November'
	    	}, {
	    		id: 12,
	    		value: 12,
	    		text: 'December'
	    	}
	    ];

	    var dayItems = [{
	    	id: 1,
	    	value: 1,
	    	text: '1'
	    }, {
	    	id: 2,
	    	value: 2,
	    	text: '2'
	    }, {
	    	id: 3,
	    	value: 3,
	    	text: '3'
	    }, {
	    	id: 4,
	    	value: 4,
	    	text: '4'
	    }, {
	    	id: 5,
	    	value: 5,
	    	text: '5'
	    }, {
	    	id: 6,
	    	value: 6,
	    	text: '6'
	    }, {
	    	id: 7,
	    	value: 7,
	    	text: '7'
	    }, {
	    	id: 8,
	    	value: 8,
	    	text: '8'
	    }, {
	    	id: 9,
	    	value: 9,
	    	text: '9'
	    }, {
	    	id: 10,
	    	value: 10,
	    	text: '10'
	    }, {
	    	id: 11,
	    	value: 11,
	    	text: '11'
	    }, {
	    	id: 12,
	    	value: 12,
	    	text: '12'
	    }, {
	    	id: 13,
	    	value: 13,
	    	text: '13'
	    }, {
	    	id: 14,
	    	value: 14,
	    	text: '14'
	    }, {
	    	id: 15,
	    	value: 15,
	    	text: '15'
	    }, {
	    	id: 16,
	    	value: 16,
	    	text: '16'
	    }, {
	    	id: 17,
	    	value: 17,
	    	text: '17'
	    }, {
	    	id: 18,
	    	value: 18,
	    	text: '18'
	    }, {
	    	id: 19,
	    	value: 19,
	    	text: '19'
	    }, {
	    	id: 20,
	    	value: 20,
	    	text: '20'
	    }, {
	    	id: 21,
	    	value: 21,
	    	text: '21'
	    }, {
	    	id: 22,
	    	value: 22,
	    	text: '22'
	    }, {
	    	id: 23,
	    	value: 23,
	    	text: '23'
	    }, {
	    	id: 24,
	    	value: 24,
	    	text: '24'
	    }, {
	    	id: 25,
	    	value: 25,
	    	text: '25'
	    }, {
	    	id: 26,
	    	value: 26,
	    	text: '26'
	    }, {
	    	id: 27,
	    	value: 27,
	    	text: '27'
	    }, {
	    	id: 28,
	    	value: 28,
	    	text: '28'
	    }, {
	    	id: 29,
	    	value: 29,
	    	text: '29'
	    }, {
	    	id: 30,
	    	value: 30,
	    	text: '30'
	    }, {
	    	id: 31,
	    	value: 31,
	    	text: '31'
	    }];

	    var yearItems = [{
	    	id: 1,
	    	value: 2002,
	    	text: '2002'
	    }, {
	    	id: 2,
	    	value: 2001,
	    	text: '2001'
	    }, {
	    	id: 3,
	    	value: 2000,
	    	text: '2000'
	    }, {
	    	id: 4,
	    	value: 1999,
	    	text: '1999'
	    }, {
	    	id: 5,
	    	value: 1998,
	    	text: '1998'
	    }, {
	    	id: 6,
	    	value: 1997,
	    	text: '1997'
	    }, {
	    	id: 7,
	    	value: 1996,
	    	text: '1996'
	    }, {
	    	id: 8,
	    	value: 1995,
	    	text: '1995'
	    }, {
	    	id: 9,
	    	value: 1994,
	    	text: '1994'
	    }, {
	    	id: 10,
	    	value: 1993,
	    	text: '1993'
	    }, {
	    	id: 11,
	    	value: 1992,
	    	text: '1992'
	    }, {
	    	id: 12,
	    	value: 1991,
	    	text: '1991'
	    }, {
	    	id: 13,
	    	value: 1990,
	    	text: '1990'
	    }, {
	    	id: 14,
	    	value: 1989,
	    	text: '1989'
	    }, {
	    	id: 15,
	    	value: 1988,
	    	text: '1988'
	    }, {
	    	id: 16,
	    	value: 1987,
	    	text: '1987'
	    }, {
	    	id: 17,
	    	value: 1986,
	    	text: '1986'
	    }, {
	    	id: 18,
	    	value: 1985,
	    	text: '1985'
	    }, {
	    	id: 19,
	    	value: 1984,
	    	text: '1984'
	    }, {
	    	id: 20,
	    	value: 1983,
	    	text: '1983'
	    }, {
	    	id: 21,
	    	value: 1982,
	    	text: '1982'
	    }, {
	    	id: 22,
	    	value: 1981,
	    	text: '1981'
	    }, {
	    	id: 23,
	    	value: 1980,
	    	text: '1980'
	    }, {
	    	id: 24,
	    	value: 1979,
	    	text: '1979'
	    }, {
	    	id: 25,
	    	value: 1978,
	    	text: '1978'
	    }, {
	    	id: 26,
	    	value: 1977,
	    	text: '1977'
	    }, {
	    	id: 27,
	    	value: 1976,
	    	text: '1976'
	    }, {
	    	id: 28,
	    	value: 1975,
	    	text: '1975'
	    }, {
	    	id: 29,
	    	value: 1974,
	    	text: '1974'
	    }, {
	    	id: 30,
	    	value: 1973,
	    	text: '1973'
	    }, {
	    	id: 31,
	    	value: 1972,
	    	text: '1972'
	    }, {
	    	id: 32,
	    	value: 1971,
	    	text: '1971'
	    }, {
	    	id: 33,
	    	value: 1970,
	    	text: '1970'
	    }, {
	    	id: 34,
	    	value: 1969,
	    	text: '1969'
	    }, {
	    	id: 35,
	    	value: 1968,
	    	text: '1968'
	    }, {
	    	id: 36,
	    	value: 1967,
	    	text: '1967'
	    }, {
	    	id: 37,
	    	value: 1966,
	    	text: '1966'
	    }, {
	    	id: 38,
	    	value: 1965,
	    	text: '1965'
	    }, {
	    	id: 39,
	    	value: 1964,
	    	text: '1964'
	    }, {
	    	id: 40,
	    	value: 1963,
	    	text: '1963'
	    }, {
	    	id: 41,
	    	value: 1962,
	    	text: '1962'
	    }, {
	    	id: 42,
	    	value: 1961,
	    	text: '1961'
	    }, {
	    	id: 43,
	    	value: 1960,
	    	text: '1960'
	    }, {
	    	id: 44,
	    	value: 1959,
	    	text: '1959'
	    }, {
	    	id: 45,
	    	value: 1958,
	    	text: '1958'
	    }, {
	    	id: 46,
	    	value: 1957,
	    	text: '1957'
	    }, {
	    	id: 47,
	    	value: 1956,
	    	text: '1956'
	    }, {
	    	id: 48,
	    	value: 1955,
	    	text: '1955'
	    }, {
	    	id: 49,
	    	value: 1954,
	    	text: '1954'
	    }, {
	    	id: 50,
	    	value: 1953,
	    	text: '1953'
	    }, {
	    	id: 51,
	    	value: 1952,
	    	text: '1952'
	    }, {
	    	id: 52,
	    	value: 1951,
	    	text: '1951'
	    }, {
	    	id: 53,
	    	value: 1950,
	    	text: '1950'
	    }, {
	    	id: 54,
	    	value: 1949,
	    	text: '1949'
	    }, {
	    	id: 55,
	    	value: 1948,
	    	text: '1948'
	    }, {
	    	id: 56,
	    	value: 1947,
	    	text: '1947'
	    }, {
	    	id: 57,
	    	value: 1946,
	    	text: '1946'
	    }, {
	    	id: 58,
	    	value: 1945,
	    	text: '1945'
	    }, {
	    	id: 59,
	    	value: 1944,
	    	text: '1944'
	    }, {
	    	id: 60,
	    	value: 1943,
	    	text: '1943'
	    }, {
	    	id: 61,
	    	value: 1942,
	    	text: '1942'
	    }, {
	    	id: 62,
	    	value: 1941,
	    	text: '1941'
	    }, {
	    	id: 63,
	    	value: 1940,
	    	text: '1940'
	    }, {
	    	id: 64,
	    	value: 1939,
	    	text: '1939'
	    }, {
	    	id: 65,
	    	value: 1938,
	    	text: '1938'
	    }, {
	    	id: 66,
	    	value: 1937,
	    	text: '1937'
	    }, {
	    	id: 67,
	    	value: 1936,
	    	text: '1936'
	    }, {
	    	id: 68,
	    	value: 1935,
	    	text: '1935'
	    }, {
	    	id: 69,
	    	value: 1934,
	    	text: '1934'
	    }, {
	    	id: 70,
	    	value: 1933,
	    	text: '1933'
	    }, {
	    	id: 71,
	    	value: 1932,
	    	text: '1932'
	    }, {
	    	id: 72,
	    	value: 1931,
	    	text: '1931'
	    }, {
	    	id: 73,
	    	value: 1930,
	    	text: '1930'
	    }, {
	    	id: 74,
	    	value: 1929,
	    	text: '1929'
	    }, {
	    	id: 75,
	    	value: 1928,
	    	text: '1928'
	    }, {
	    	id: 76,
	    	value: 1927,
	    	text: '1927'
	    }, {
	    	id: 77,
	    	value: 1926,
	    	text: '1926'
	    }, {
	    	id: 78,
	    	value: 1925,
	    	text: '1925'
	    }, {
	    	id: 79,
	    	value: 1924,
	    	text: '1924'
	    }, {
	    	id: 80,
	    	value: 1923,
	    	text: '1923'
	    }, {
	    	id: 81,
	    	value: 1922,
	    	text: '1922'
	    }, {
	    	id: 82,
	    	value: 1921,
	    	text: '1921'
	    }, {
	    	id: 83,
	    	value: 1920,
	    	text: '1920'
	    }, {
	    	id: 84,
	    	value: 1919,
	    	text: '1919'
	    }, {
	    	id: 85,
	    	value: 1918,
	    	text: '1918'
	    }, {
	    	id: 86,
	    	value: 1917,
	    	text: '1917'
	    }, {
	    	id: 87,
	    	value: 1916,
	    	text: '1916'
	    }, {
	    	id: 88,
	    	value: 1915,
	    	text: '1915'
	    }];

	    var nationalityItems = [{
	    	id: 1,
	    	value: 'AF',
	    	text: 'Afghanistan'
	    }, {
	    	id: 2,
	    	value: 'AX',
	    	text: 'Åland Islands'
	    }, {
	    	id: 3,
	    	value: 'AL',
	    	text: 'Albania'
	    }, {
	    	id: 4,
	    	value: 'DZ',
	    	text: 'Algeria'
	    }, {
	    	id: 5,
	    	value: 'AS',
	    	text: 'American Samoa'
	    }, {
	    	id: 6,
	    	value: 'AD',
	    	text: 'Andorra'
	    }, {
	    	id: 7,
	    	value: 'AO',
	    	text: 'Angola'
	    }, {
	    	id: 8,
	    	value: 'AI',
	    	text: 'Anguilla'
	    }, {
	    	id: 9,
	    	value: 'AQ',
	    	text: 'Antarctica'
	    }, {
	    	id: 10,
	    	value: 'AG',
	    	text: 'Antigua and Barbuda'
	    }, {
	    	id: 11,
	    	value: 'AR',
	    	text: 'Argentina'
	    }, {
	    	id: 12,
	    	value: 'AM',
	    	text: 'Armenia'
	    }, {
	    	id: 13,
	    	value: 'AW',
	    	text: 'Aruba'
	    }, {
	    	id: 14,
	    	value: 'AC',
	    	text: 'Ascension Island'
	    }, {
	    	id: 15,
	    	value: 'AU',
	    	text: 'Australia'
	    }, {
	    	id: 16,
	    	value: 'AT',
	    	text: 'Austria'
	    }, {
	    	id: 17,
	    	value: 'AZ',
	    	text: 'Azerbaijan'
	    }, {
	    	id: 18,
	    	value: 'BS',
	    	text: 'Bahamas'
	    }, {
	    	id: 19,
	    	value: 'BH',
	    	text: 'Bahrain'
	    }, {
	    	id: 20,
	    	value: 'BD',
	    	text: 'Bangladesh'
	    }, {
	    	id: 21,
	    	value: 'BB',
	    	text: 'Barbados'
	    }, {
	    	id: 22,
	    	value: 'BY',
	    	text: 'Belarus'
	    }, {
	    	id: 23,
	    	value: 'BE',
	    	text: 'Belgium'
	    }, {
	    	id: 24,
	    	value: 'BZ',
	    	text: 'Belize'
	    }, {
	    	id: 25,
	    	value: 'BJ',
	    	text: 'Benin'
	    }, {
	    	id: 26,
	    	value: 'BM',
	    	text: 'Bermuda'
	    }, {
	    	id: 27,
	    	value: 'BT',
	    	text: 'Bhutan'
	    }, {
	    	id: 28,
	    	value: 'BO',
	    	text: 'Bolivia'
	    }, {
	    	id: 29,
	    	value: 'BQ',
	    	text: 'Bonaire'
	    }, {
	    	id: 30,
	    	value: 'BA',
	    	text: 'Bosnia and Herzegovina'
	    }, {
	    	id: 31,
	    	value: 'BW',
	    	text: 'Botswana'
	    }, {
	    	id: 32,
	    	value: 'BV',
	    	text: 'Bouvet Island'
	    }, {
	    	id: 33,
	    	value: 'BR',
	    	text: 'Brazil'
	    }, {
	    	id: 34,
	    	value: 'IO',
	    	text: 'British Indian Ocean Territory'
	    }, {
	    	id: 35,
	    	value: 'BN',
	    	text: 'Brunei'
	    }, {
	    	id: 36,
	    	value: 'BG',
	    	text: 'Bulgaria'
	    }, {
	    	id: 37,
	    	value: 'BF',
	    	text: 'Burkina Faso'
	    }, {
	    	id: 38,
	    	value: 'BI',
	    	text: 'Burundi'
	    }, {
	    	id: 39,
	    	value: 'CV',
	    	text: 'Cabo Verde'
	    }, {
	    	id: 40,
	    	value: 'KH',
	    	text: 'Cambodia'
	    }, {
	    	id: 41,
	    	value: 'CM',
	    	text: 'Cameroon'
	    }, {
	    	id: 42,
	    	value: 'CA',
	    	text: 'Canada'
	    }, {
	    	id: 43,
	    	value: 'KY',
	    	text: 'Cayman Islands'
	    }, {
	    	id: 44,
	    	value: 'CF',
	    	text: 'Central African Republic'
	    }, {
	    	id: 45,
	    	value: 'TD',
	    	text: 'Chad'
	    }, {
	    	id: 46,
	    	value: 'CL',
	    	text: 'Chile'
	    }, {
	    	id: 47,
	    	value: 'CN',
	    	text: 'China'
	    }, {
	    	id: 48,
	    	value: 'CX',
	    	text: 'Christmas Island'
	    }, {
	    	id: 49,
	    	value: 'CC',
	    	text: 'Cocos (Keeling) Islands'
	    }, {
	    	id: 50,
	    	value: 'CO',
	    	text: 'Colombia'
	    }, {
	    	id: 51,
	    	value: 'KM',
	    	text: 'Comoros'
	    }, {
	    	id: 52,
	    	value: 'CG',
	    	text: 'Congo'
	    }, {
	    	id: 53,
	    	value: 'CD',
	    	text: 'Congo (DRC)'
	    }, {
	    	id: 54,
	    	value: 'CK',
	    	text: 'Cook Islands'
	    }, {
	    	id: 55,
	    	value: 'CR',
	    	text: 'Costa Rica'
	    }, {
	    	id: 56,
	    	value: 'HR',
	    	text: 'Croatia'
	    }, {
	    	id: 57,
	    	value: 'CU',
	    	text: 'Cuba'
	    }, {
	    	id: 58,
	    	value: 'CW',
	    	text: 'Curaçao'
	    }, {
	    	id: 59,
	    	value: 'CY',
	    	text: 'Cyprus'
	    }, {
	    	id: 60,
	    	value: 'CZ',
	    	text: 'Czech Republic'
	    }, {
	    	id: 61,
	    	value: 'DK',
	    	text: 'Denmark'
	    }, {
	    	id: 62,
	    	value: 'DJ',
	    	text: 'Djibouti'
	    }, {
	    	id: 63,
	    	value: 'DM',
	    	text: 'Dominica'
	    }, {
	    	id: 64,
	    	value: 'DO',
	    	text: 'Dominican Republic'
	    }, {
	    	id: 65,
	    	value: 'EC',
	    	text: 'Ecuador'
	    }, {
	    	id: 66,
	    	value: 'EG',
	    	text: 'Egypt'
	    }, {
	    	id: 67,
	    	value: 'SV',
	    	text: 'El Salvador'
	    }, {
	    	id: 68,
	    	value: 'GQ',
	    	text: 'Equatorial Guinea'
	    }, {
	    	id: 69,
	    	value: 'ER',
	    	text: 'Eritrea'
	    }, {
	    	id: 70,
	    	value: 'EE',
	    	text: 'Estonia'
	    }, {
	    	id: 71,
	    	value: 'ET',
	    	text: 'Ethiopia'
	    }, {
	    	id: 72,
	    	value: 'FK',
	    	text: 'Falkland Islands'
	    }, {
	    	id: 73,
	    	value: 'FO',
	    	text: 'Faroe Islands'
	    }, {
	    	id: 74,
	    	value: 'FJ',
	    	text: 'Fiji Islands'
	    }, {
	    	id: 75,
	    	value: 'FI',
	    	text: 'Finland'
	    }, {
	    	id: 76,
	    	value: 'FR',
	    	text: 'France'
	    }, {
	    	id: 77,
	    	value: 'GF',
	    	text: 'French Guiana'
	    }, {
	    	id: 78,
	    	value: 'PF',
	    	text: 'French Polynesia'
	    }, {
	    	id: 79,
	    	value: 'TF',
	    	text: 'French Southern and Antarctic Lands'
	    }, {
	    	id: 80,
	    	value: 'GA',
	    	text: 'Gabon'
	    }, {
	    	id: 81,
	    	value: 'GM',
	    	text: 'Gambia, The'
	    }, {
	    	id: 82,
	    	value: 'GE',
	    	text: 'Georgia'
	    }, {
	    	id: 83,
	    	value: 'DE',
	    	text: 'Germany'
	    }, {
	    	id: 84,
	    	value: 'GH',
	    	text: 'Ghana'
	    }, {
	    	id: 85,
	    	value: 'GI',
	    	text: 'Gibraltar'
	    }, {
	    	id: 86,
	    	value: 'GR',
	    	text: 'Greece'
	    }, {
	    	id: 87,
	    	value: 'GL',
	    	text: 'Greenland'
	    }, {
	    	id: 88,
	    	value: 'GD',
	    	text: 'Grenada'
	    }, {
	    	id: 89,
	    	value: 'GP',
	    	text: 'Guadeloupe'
	    }, {
	    	id: 90,
	    	value: 'GU',
	    	text: 'Guam'
	    }, {
	    	id: 91,
	    	value: 'GT',
	    	text: 'Guatemala'
	    }, {
	    	id: 92,
	    	value: 'GG',
	    	text: 'Guernsey'
	    }, {
	    	id: 93,
	    	value: 'GN',
	    	text: 'Guinea'
	    }, {
	    	id: 94,
	    	value: 'GW',
	    	text: 'Guinea-Bissau'
	    }, {
	    	id: 95,
	    	value: 'GY',
	    	text: 'Guyana'
	    }, {
	    	id: 96,
	    	value: 'HT',
	    	text: 'Haiti'
	    }, {
	    	id: 97,
	    	value: 'HM',
	    	text: 'Heard Island and McDonald Islands'
	    }, {
	    	id: 98,
	    	value: 'VA',
	    	text: 'Holy See (Vatican City)'
	    }, {
	    	id: 99,
	    	value: 'HN',
	    	text: 'Honduras'
	    }, {
	    	id: 100,
	    	value: 'HK',
	    	text: 'Hong Kong SAR'
	    }, {
	    	id: 101,
	    	value: 'HU',
	    	text: 'Hungary'
	    }, {
	    	id: 102,
	    	value: 'IS',
	    	text: 'Iceland'
	    }, {
	    	id: 103,
	    	value: 'IN',
	    	text: 'India'
	    }, {
	    	id: 104,
	    	value: 'ID',
	    	text: 'Indonesia'
	    }, {
	    	id: 105,
	    	value: 'IR',
	    	text: 'Iran'
	    }, {
	    	id: 106,
	    	value: 'IQ',
	    	text: 'Iraq'
	    }, {
	    	id: 107,
	    	value: 'IE',
	    	text: 'Ireland'
	    }, {
	    	id: 108,
	    	value: 'IM',
	    	text: 'Isle of Man'
	    }, {
	    	id: 109,
	    	value: 'IL',
	    	text: 'Israel'
	    }, {
	    	id: 110,
	    	value: 'IT',
	    	text: 'Italy'
	    }, {
	    	id: 111,
	    	value: 'JM',
	    	text: 'Jamaica'
	    }, {
	    	id: 112,
	    	value: 'SJ',
	    	text: 'Jan Mayen'
	    }, {
	    	id: 113,
	    	value: 'JP',
	    	text: 'Japan'
	    }, {
	    	id: 114,
	    	value: 'JE',
	    	text: 'Jersey'
	    }, {
	    	id: 115,
	    	value: 'JO',
	    	text: 'Jordan'
	    }, {
	    	id: 116,
	    	value: 'KZ',
	    	text: 'Kazakhstan'
	    }, {
	    	id: 117,
	    	value: 'KE',
	    	text: 'Kenya'
	    }, {
	    	id: 118,
	    	value: 'KI',
	    	text: 'Kiribati'
	    }, {
	    	id: 119,
	    	value: 'KR',
	    	text: 'Republic of Korea'
	    }, {
	    	id: 120,
	    	value: 'XK',
	    	text: 'Kosovo'
	    }, {
	    	id: 121,
	    	value: 'KW',
	    	text: 'Kuwait'
	    }, {
	    	id: 122,
	    	value: 'KG',
	    	text: 'Kyrgyzstan'
	    }, {
	    	id: 123,
	    	value: 'LA',
	    	text: 'Laos'
	    }, {
	    	id: 124,
	    	value: 'LV',
	    	text: 'Latvia'
	    }, {
	    	id: 125,
	    	value: 'LB',
	    	text: 'Lebanon'
	    }, {
	    	id: 126,
	    	value: 'LS',
	    	text: 'Lesotho'
	    }, {
	    	id: 127,
	    	value: 'LR',
	    	text: 'Liberia'
	    }, {
	    	id: 128,
	    	value: 'LY',
	    	text: 'Libya'
	    }, {
	    	id: 129,
	    	value: 'LI',
	    	text: 'Liechtenstein'
	    }, {
	    	id: 130,
	    	value: 'LT',
	    	text: 'Lithuania'
	    }, {
	    	id: 131,
	    	value: 'LU',
	    	text: 'Luxembourg'
	    }, {
	    	id: 132,
	    	value: 'MO',
	    	text: 'Macao SAR'
	    }, {
	    	id: 133,
	    	value: 'MK',
	    	text: 'Macedonia, Former Yugoslav Republic of'
	    }, {
	    	id: 134,
	    	value: 'MG',
	    	text: 'Madagascar'
	    }, {
	    	id: 135,
	    	value: 'MW',
	    	text: 'Malawi'
	    }, {
	    	id: 136,
	    	value: 'MY',
	    	text: 'Malaysia'
	    }, {
	    	id: 137,
	    	value: 'MV',
	    	text: 'Maldives'
	    }, {
	    	id: 138,
	    	value: 'ML',
	    	text: 'Mali'
	    }, {
	    	id: 139,
	    	value: 'MT',
	    	text: 'Malta'
	    }, {
	    	id: 140,
	    	value: 'MH',
	    	text: 'Marshall Islands'
	    }, {
	    	id: 141,
	    	value: 'MQ',
	    	text: 'Martinique'
	    }, {
	    	id: 142,
	    	value: 'MR',
	    	text: 'Mauritania'
	    }, {
	    	id: 143,
	    	value: 'MU',
	    	text: 'Mauritius'
	    }, {
	    	id: 144,
	    	value: 'YT',
	    	text: 'Mayotte'
	    }, {
	    	id: 145,
	    	value: 'MX',
	    	text: 'Mexico'
	    }, {
	    	id: 146,
	    	value: 'FM',
	    	text: 'Micronesia'
	    }, {
	    	id: 147,
	    	value: 'MD',
	    	text: 'Moldova'
	    }, {
	    	id: 148,
	    	value: 'MC',
	    	text: 'Monaco'
	    }, {
	    	id: 149,
	    	value: 'MN',
	    	text: 'Mongolia'
	    }, {
	    	id: 150,
	    	value: 'ME',
	    	text: 'Montenegro'
	    }, {
	    	id: 151,
	    	value: 'MS',
	    	text: 'Montserrat'
	    }, {
	    	id: 152,
	    	value: 'MA',
	    	text: 'Morocco'
	    }, {
	    	id: 153,
	    	value: 'MZ',
	    	text: 'Mozambique'
	    }, {
	    	id: 154,
	    	value: 'MM',
	    	text: 'Myanmar'
	    }, {
	    	id: 155,
	    	value: 'NA',
	    	text: 'Namibia'
	    }, {
	    	id: 156,
	    	value: 'NR',
	    	text: 'Nauru'
	    }, {
	    	id: 157,
	    	value: 'NP',
	    	text: 'Nepal'
	    }, {
	    	id: 158,
	    	value: 'NL',
	    	text: 'Netherlands'
	    }, {
	    	id: 159,
	    	value: 'AN',
	    	text: 'Netherlands Antilles (Former)'
	    }, {
	    	id: 160,
	    	value: 'NC',
	    	text: 'New Caledonia'
	    }, {
	    	id: 161,
	    	value: 'NZ',
	    	text: 'New Zealand'
	    }, {
	    	id: 162,
	    	value: 'NI',
	    	text: 'Nicaragua'
	    }, {
	    	id: 163,
	    	value: 'NE',
	    	text: 'Niger'
	    }, {
	    	id: 164,
	    	value: 'NG',
	    	text: 'Nigeria'
	    }, {
	    	id: 165,
	    	value: 'NU',
	    	text: 'Niue'
	    }, {
	    	id: 166,
	    	value: 'NF',
	    	text: 'Norfolk Island'
	    }, {
	    	id: 167,
	    	value: 'KP',
	    	text: 'North Korea'
	    }, {
	    	id: 168,
	    	value: 'MP',
	    	text: 'Northern Mariana Islands'
	    }, {
	    	id: 169,
	    	value: 'NO',
	    	text: 'Norway'
	    }, {
	    	id: 170,
	    	value: 'OM',
	    	text: 'Oman'
	    }, {
	    	id: 171,
	    	value: 'PK',
	    	text: 'Pakistan'
	    }, {
	    	id: 172,
	    	value: 'PW',
	    	text: 'Palau'
	    }, {
	    	id: 173,
	    	value: 'PS',
	    	text: 'Palestinian Authority'
	    }, {
	    	id: 174,
	    	value: 'PA',
	    	text: 'Panama'
	    }, {
	    	id: 175,
	    	value: 'PG',
	    	text: 'Papua New Guinea'
	    }, {
	    	id: 176,
	    	value: 'PY',
	    	text: 'Paraguay'
	    }, {
	    	id: 177,
	    	value: 'PE',
	    	text: 'Peru'
	    }, {
	    	id: 178,
	    	value: 'PH',
	    	text: 'Philippines'
	    }, {
	    	id: 179,
	    	value: 'PN',
	    	text: 'Pitcairn Islands'
	    }, {
	    	id: 180,
	    	value: 'PL',
	    	text: 'Poland'
	    }, {
	    	id: 181,
	    	value: 'PT',
	    	text: 'Portugal'
	    }, {
	    	id: 182,
	    	value: 'PR',
	    	text: 'Puerto Rico'
	    }, {
	    	id: 183,
	    	value: 'QA',
	    	text: 'Qatar'
	    }, {
	    	id: 184,
	    	value: 'CI',
	    	text: "Republic of Côte d'Ivoire"
	    }, {
	    	id: 185,
	    	value: 'RE',
	    	text: 'Reunion'
	    }, {
	    	id: 186,
	    	value: 'RO',
	    	text: 'Romania'
	    }, {
	    	id: 187,
	    	value: 'RU',
	    	text: 'Russia'
	    }, {
	    	id: 188,
	    	value: 'RW',
	    	text: 'Rwanda'
	    }, {
	    	id: 189,
	    	value: 'XS',
	    	text: 'Saba'
	    }, {
	    	id: 190,
	    	value: 'SH',
	    	text: 'Saint Helena, Ascension and Tristan da Cunha'
	    }, {
	    	id: 191,
	    	value: 'WS',
	    	text: 'Samoa'
	    }, {
	    	id: 192,
	    	value: 'SM',
	    	text: 'San Marino'
	    }, {
	    	id: 193,
	    	value: 'ST',
	    	text: 'São Tomé and Príncipe'
	    }, {
	    	id: 194,
	    	value: 'SA',
	    	text: 'Saudi Arabia'
	    }, {
	    	id: 195,
	    	value: 'SN',
	    	text: 'Senegal'
	    }, {
	    	id: 196,
	    	value: 'RS',
	    	text: 'Serbia'
	    }, {
	    	id: 197,
	    	value: 'YU',
	    	text: 'Serbia, Montenegro'
	    }, {
	    	id: 198,
	    	value: 'SC',
	    	text: 'Seychelles'
	    }, {
	    	id: 199,
	    	value: 'SL',
	    	text: 'Sierra Leone'
	    }, {
	    	id: 200,
	    	value: 'SG',
	    	text: 'Singapore'
	    }, {
	    	id: 201,
	    	value: 'XE',
	    	text: 'Sint Eustatius'
	    }, {
	    	id: 202,
	    	value: 'SX',
	    	text: 'Sint Maarten'
	    }, {
	    	id: 203,
	    	value: 'SK',
	    	text: 'Slovakia'
	    }, {
	    	id: 204,
	    	value: 'SI',
	    	text: 'Slovenia'
	    }, {
	    	id: 205,
	    	value: 'SB',
	    	text: 'Solomon Islands'
	    }, {
	    	id: 206,
	    	value: 'SO',
	    	text: 'Somalia'
	    }, {
	    	id: 207,
	    	value: 'ZA',
	    	text: 'South Africa'
	    }, {
	    	id: 208,
	    	value: 'GS',
	    	text: 'South Georgia and the South Sandwich Islands'
	    }, {
	    	id: 209,
	    	value: 'ES',
	    	text: 'Spain'
	    }, {
	    	id: 210,
	    	value: 'LK',
	    	text: 'Sri Lanka'
	    }, {
	    	id: 211,
	    	value: 'BL',
	    	text: 'St. Barthélemy'
	    }, {
	    	id: 212,
	    	value: 'KN',
	    	text: 'St. Kitts and Nevis'
	    }, {
	    	id: 213,
	    	value: 'LC',
	    	text: 'St. Lucia'
	    }, {
	    	id: 214,
	    	value: 'MF',
	    	text: 'St. Martin'
	    }, {
	    	id: 215,
	    	value: 'PM',
	    	text: 'St. Pierre and Miquelon'
	    }, {
	    	id: 216,
	    	value: 'VC',
	    	text: 'St. Vincent and the Grenadines'
	    }, {
	    	id: 217,
	    	value: 'SD',
	    	text: 'Sudan'
	    }, {
	    	id: 218,
	    	value: 'SR',
	    	text: 'Suriname'
	    }, {
	    	id: 219,
	    	value: 'SZ',
	    	text: 'Swaziland'
	    }, {
	    	id: 220,
	    	value: 'SE',
	    	text: 'Sweden'
	    }, {
	    	id: 221,
	    	value: 'CH',
	    	text: 'Switzerland'
	    }, {
	    	id: 222,
	    	value: 'SY',
	    	text: 'Syria'
	    }, {
	    	id: 223,
	    	value: 'TW',
	    	text: 'Taiwan'
	    }, {
	    	id: 224,
	    	value: 'TJ',
	    	text: 'Tajikistan'
	    }, {
	    	id: 225,
	    	value: 'TZ',
	    	text: 'Tanzania'
	    }, {
	    	id: 226,
	    	value: 'TH',
	    	text: 'Thailand'
	    }, {
	    	id: 227,
	    	value: 'TL',
	    	text: 'Timor-Leste'
	    }, {
	    	id: 228,
	    	value: 'TP',
	    	text: 'Timor-Leste (East Timor)'
	    }, {
	    	id: 229,
	    	value: 'TG',
	    	text: 'Togo'
	    }, {
	    	id: 230,
	    	value: 'TK',
	    	text: 'Tokelau'
	    }, {
	    	id: 231,
	    	value: 'TO',
	    	text: 'Tonga'
	    }, {
	    	id: 232,
	    	value: 'TT',
	    	text: 'Trinidad and Tobago'
	    }, {
	    	id: 233,
	    	value: 'TA',
	    	text: 'Tristan da Cunha'
	    }, {
	    	id: 234,
	    	value: 'TN',
	    	text: 'Tunisia'
	    }, {
	    	id: 235,
	    	value: 'TR',
	    	text: 'Turkey'
	    }, {
	    	id: 236,
	    	value: 'TM',
	    	text: 'Turkmenistan'
	    }, {
	    	id: 237,
	    	value: 'TC',
	    	text: 'Turks and Caicos Islands'
	    }, {
	    	id: 238,
	    	value: 'TV',
	    	text: 'Tuvalu'
	    }, {
	    	id: 239,
	    	value: 'UG',
	    	text: 'Uganda'
	    }, {
	    	id: 240,
	    	value: 'UA',
	    	text: 'Ukraine'
	    }, {
	    	id: 241,
	    	value: 'AE',
	    	text: 'United Arab Emirates'
	    }, {
	    	id: 242,
	    	value: 'UK',
	    	text: 'United Kingdom'
	    }, {
	    	id: 243,
	    	value: 'US',
	    	text: 'United States'
	    }, {
	    	id: 244,
	    	value: 'UM',
	    	text: 'United States Minor Outlying Islands'
	    }, {
	    	id: 245,
	    	value: 'UY',
	    	text: 'Uruguay'
	    }, {
	    	id: 246,
	    	value: 'UZ',
	    	text: 'Uzbekistan'
	    }, {
	    	id: 247,
	    	value: 'VU',
	    	text: 'Vanuatu'
	    }, {
	    	id: 248,
	    	value: 'VE',
	    	text: 'Venezuela'
	    }, {
	    	id: 249,
	    	value: 'VN',
	    	text: 'Vietnam'
	    }, {
	    	id: 250,
	    	value: 'VG',
	    	text: 'Virgin Islands, British'
	    }, {
	    	id: 251,
	    	value: 'VI',
	    	text: 'Virgin Islands, U.S.'
	    }, {
	    	id: 252,
	    	value: 'WF',
	    	text: 'Wallis and Futuna'
	    }, {
	    	id: 253,
	    	value: 'YE',
	    	text: 'Yemen'
	    }, {
	    	id: 254,
	    	value: 'ZM',
	    	text: 'Zambia'
	    }, {
	    	id: 255,
	    	value: 'ZW',
	    	text: 'Zimbabwe'
	    }];

	    var languageItems = [{
	    	id: 1,
	    	value: 'AB',
	    	text: 'Abkhazian'
	    }, {
	    	id: 2,
	    	value: 'AA',
	    	text: 'Afar'
	    }, {
	    	id: 3,
	    	value: 'AF',
	    	text: 'Afrikaans'
	    }, {
	    	id: 4,
	    	value: 'SQ',
	    	text: 'Albanian'
	    }, {
	    	id: 5,
	    	value: 'AM',
	    	text: 'Amharic'
	    }, {
	    	id: 6,
	    	value: 'AR',
	    	text: 'Arabic'
	    }, {
	    	id: 7,
	    	value: 'HY',
	    	text: 'Armenian'
	    }, {
	    	id: 8,
	    	value: 'AS',
	    	text: 'Assamese'
	    }, {
	    	id: 9,
	    	value: 'AY',
	    	text: 'Aymara'
	    }, {
	    	id: 10,
	    	value: 'AZ',
	    	text: 'Azerbaijani'
	    }, {
	    	id: 11,
	    	value: 'BA',
	    	text: 'Bashkir'
	    }, {
	    	id: 12,
	    	value: 'EU',
	    	text: 'Basque'
	    }, {
	    	id: 13,
	    	value: 'BN',
	    	text: 'Bengali, Bangla'
	    }, {
	    	id: 14,
	    	value: 'DZ',
	    	text: 'Bhutani'
	    }, {
	    	id: 15,
	    	value: 'BH',
	    	text: 'Bihari'
	    }, {
	    	id: 16,
	    	value: 'BI',
	    	text: 'Bislama'
	    }, {
	    	id: 17,
	    	value: 'BR',
	    	text: 'Breton'
	    }, {
	    	id: 18,
	    	value: 'BG',
	    	text: 'Bulgarian'
	    }, {
	    	id: 19,
	    	value: 'MY',
	    	text: 'Burmese'
	    }, {
	    	id: 20,
	    	value: 'BE',
	    	text: 'Byelorussian'
	    }, {
	    	id: 21,
	    	value: 'KM',
	    	text: 'Cambodian'
	    }, {
	    	id: 22,
	    	value: 'CA',
	    	text: 'Catalan'
	    }, {
	    	id: 23,
	    	value: 'ZH',
	    	text: 'Chinese'
	    }, {
	    	id: 24,
	    	value: 'CO',
	    	text: 'Corsican'
	    }, {
	    	id: 25,
	    	value: 'HR',
	    	text: 'Croatian'
	    }, {
	    	id: 26,
	    	value: 'CS',
	    	text: 'Czech'
	    }, {
	    	id: 27,
	    	value: 'DA',
	    	text: 'Danish'
	    }, {
	    	id: 28,
	    	value: 'NL',
	    	text: 'Dutch'
	    }, {
	    	id: 29,
	    	value: 'EN',
	    	text: 'English'
	    }, {
	    	id: 30,
	    	value: 'EO',
	    	text: 'Esperanto'
	    }, {
	    	id: 31,
	    	value: 'ET',
	    	text: 'Estonian'
	    }, {
	    	id: 32,
	    	value: 'FO',
	    	text: 'Faeroese'
	    }, {
	    	id: 33,
	    	value: 'FJ',
	    	text: 'Fiji'
	    }, {
	    	id: 34,
	    	value: 'FI',
	    	text: 'Finnish'
	    }, {
	    	id: 35,
	    	value: 'FR',
	    	text: 'French'
	    }, {
	    	id: 36,
	    	value: 'FY',
	    	text: 'Frisian'
	    }, {
	    	id: 37,
	    	value: 'GD',
	    	text: 'Gaelic (Scots Gaelic)'
	    }, {
	    	id: 38,
	    	value: 'GL',
	    	text: 'Galician'
	    }, {
	    	id: 39,
	    	value: 'KA',
	    	text: 'Georgian'
	    }, {
	    	id: 40,
	    	value: 'DE',
	    	text: 'German'
	    }, {
	    	id: 41,
	    	value: 'EL',
	    	text: 'Greek'
	    }, {
	    	id: 42,
	    	value: 'KL',
	    	text: 'Greenlandic'
	    }, {
	    	id: 43,
	    	value: 'GN',
	    	text: 'Guarani'
	    }, {
	    	id: 44,
	    	value: 'GU',
	    	text: 'Gujarati'
	    }, {
	    	id: 45,
	    	value: 'HA',
	    	text: 'Hausa'
	    }, {
	    	id: 46,
	    	value: 'IW',
	    	text: 'Hebrew'
	    }, {
	    	id: 47,
	    	value: 'HI',
	    	text: 'Hindi'
	    }, {
	    	id: 48,
	    	value: 'HU',
	    	text: 'Hungarian'
	    }, {
	    	id: 49,
	    	value: 'IS',
	    	text: 'Icelandic'
	    }, {
	    	id: 50,
	    	value: 'IN',
	    	text: 'Indonesian'
	    }, {
	    	id: 51,
	    	value: 'IA',
	    	text: 'Interlingua'
	    }, {
	    	id: 52,
	    	value: 'IE',
	    	text: 'Interlingue'
	    }, {
	    	id: 53,
	    	value: 'IK',
	    	text: 'Inupiak'
	    }, {
	    	id: 54,
	    	value: 'GA',
	    	text: 'Irish'
	    }, {
	    	id: 55,
	    	value: 'IT',
	    	text: 'Italian'
	    }, {
	    	id: 56,
	    	value: 'JA',
	    	text: 'Japanese'
	    }, {
	    	id: 57,
	    	value: 'JW',
	    	text: 'Javanese'
	    }, {
	    	id: 58,
	    	value: 'KN',
	    	text: 'Kannada'
	    }, {
	    	id: 59,
	    	value: 'KS',
	    	text: 'Kashmiri'
	    }, {
	    	id: 60,
	    	value: 'KK',
	    	text: 'Kazakh'
	    }, {
	    	id: 61,
	    	value: 'RW',
	    	text: 'Kinyarwanda'
	    }, {
	    	id: 62,
	    	value: 'KY',
	    	text: 'Kirghiz'
	    }, {
	    	id: 63,
	    	value: 'RN',
	    	text: 'Kirundi'
	    }, {
	    	id: 64,
	    	value: 'KO',
	    	text: 'Korean'
	    }, {
	    	id: 65,
	    	value: 'KU',
	    	text: 'Kurdish'
	    }, {
	    	id: 66,
	    	value: 'LO',
	    	text: 'Laothian'
	    }, {
	    	id: 67,
	    	value: 'LA',
	    	text: 'Latin'
	    }, {
	    	id: 68,
	    	value: 'LV',
	    	text: 'Latvian, Lettish'
	    }, {
	    	id: 69,
	    	value: 'LN',
	    	text: 'Lingala'
	    }, {
	    	id: 70,
	    	value: 'LT',
	    	text: 'Lithuanian'
	    }, {
	    	id: 71,
	    	value: 'MK',
	    	text: 'Macedonian'
	    }, {
	    	id: 72,
	    	value: 'MG',
	    	text: 'Malagasy'
	    }, {
	    	id: 73,
	    	value: 'MS',
	    	text: 'Malay'
	    }, {
	    	id: 74,
	    	value: 'ML',
	    	text: 'Malayalam'
	    }, {
	    	id: 75,
	    	value: 'MT',
	    	text: 'Maltese'
	    }, {
	    	id: 76,
	    	value: 'MI',
	    	text: 'Maori'
	    }, {
	    	id: 77,
	    	value: 'MR',
	    	text: 'Marathi'
	    }, {
	    	id: 78,
	    	value: 'MO',
	    	text: 'Moldavian'
	    }, {
	    	id: 79,
	    	value: 'MN',
	    	text: 'Mongolian'
	    }, {
	    	id: 80,
	    	value: 'NA',
	    	text: 'Nauru'
	    }, {
	    	id: 81,
	    	value: 'NE',
	    	text: 'Nepali'
	    }, {
	    	id: 82,
	    	value: 'NO',
	    	text: 'Norwegian'
	    }, {
	    	id: 83,
	    	value: 'OC',
	    	text: 'Occitan'
	    }, {
	    	id: 84,
	    	value: 'OR',
	    	text: 'Oriya'
	    }, {
	    	id: 85,
	    	value: 'OM',
	    	text: 'Oromo, Afan'
	    }, {
	    	id: 86,
	    	value: 'PS',
	    	text: 'Pashto, Pushto'
	    }, {
	    	id: 87,
	    	value: 'FA',
	    	text: 'Persian'
	    }, {
	    	id: 88,
	    	value: 'PL',
	    	text: 'Polish'
	    }, {
	    	id: 89,
	    	value: 'PT',
	    	text: 'Portuguese'
	    }, {
	    	id: 90,
	    	value: 'PA',
	    	text: 'Punjabi'
	    }, {
	    	id: 91,
	    	value: 'QU',
	    	text: 'Quechua'
	    }, {
	    	id: 92,
	    	value: 'RM',
	    	text: 'Rhaeto-Romance'
	    }, {
	    	id: 93,
	    	value: 'RO',
	    	text: 'Romanian'
	    }, {
	    	id: 94,
	    	value: 'RU',
	    	text: 'Russian'
	    }, {
	    	id: 95,
	    	value: 'SM',
	    	text: 'Samoan'
	    }, {
	    	id: 96,
	    	value: 'SG',
	    	text: 'Sangro'
	    }, {
	    	id: 97,
	    	value: 'SA',
	    	text: 'Sanskrit'
	    }, {
	    	id: 98,
	    	value: 'SR',
	    	text: 'Serbian'
	    }, {
	    	id: 99,
	    	value: 'SH',
	    	text: 'Serbo-Croatian'
	    }, {
	    	id: 100,
	    	value: 'ST',
	    	text: 'Sesotho'
	    }, {
	    	id: 101,
	    	value: 'TN',
	    	text: 'Setswana'
	    }, {
	    	id: 102,
	    	value: 'SN',
	    	text: 'Shona'
	    }, {
	    	id: 103,
	    	value: 'SD',
	    	text: 'Sindhi'
	    }, {
	    	id: 104,
	    	value: 'SI',
	    	text: 'Singhalese'
	    }, {
	    	id: 105,
	    	value: 'SS',
	    	text: 'Siswati'
	    }, {
	    	id: 106,
	    	value: 'SK',
	    	text: 'Slovak'
	    }, {
	    	id: 107,
	    	value: 'SL',
	    	text: 'Slovenian'
	    }, {
	    	id: 108,
	    	value: 'SO',
	    	text: 'Somali'
	    }, {
	    	id: 109,
	    	value: 'ES',
	    	text: 'Spanish'
	    }, {
	    	id: 110,
	    	value: 'SU',
	    	text: 'Sudanese'
	    }, {
	    	id: 111,
	    	value: 'SW',
	    	text: 'Swahili'
	    }, {
	    	id: 112,
	    	value: 'SV',
	    	text: 'Swedish'
	    }, {
	    	id: 113,
	    	value: 'TL',
	    	text: 'Tagalog'
	    }, {
	    	id: 114,
	    	value: 'TG',
	    	text: 'Tajik'
	    }, {
	    	id: 115,
	    	value: 'TA',
	    	text: 'Tamil'
	    }, {
	    	id: 116,
	    	value: 'TT',
	    	text: 'Tatar'
	    }, {
	    	id: 117,
	    	value: 'TE',
	    	text: 'Tegulu'
	    }, {
	    	id: 118,
	    	value: 'TH',
	    	text: 'Thai'
	    }, {
	    	id: 119,
	    	value: 'BO',
	    	text: 'Tibetan'
	    }, {
	    	id: 120,
	    	value: 'TI',
	    	text: 'Tigrinya'
	    }, {
	    	id: 121,
	    	value: 'TO',
	    	text: 'Tonga'
	    }, {
	    	id: 122,
	    	value: 'TS',
	    	text: 'Tsonga'
	    }, {
	    	id: 123,
	    	value: 'TR',
	    	text: 'Turkish'
	    }, {
	    	id: 124,
	    	value: 'TK',
	    	text: 'Turkmen'
	    }, {
	    	id: 125,
	    	value: 'TW',
	    	text: 'Twi'
	    }, {
	    	id: 126,
	    	value: 'UK',
	    	text: 'Ukrainian'
	    }, {
	    	id: 127,
	    	value: 'UR',
	    	text: 'Urdu'
	    }, {
	    	id: 128,
	    	value: 'UZ',
	    	text: 'Uzbek'
	    }, {
	    	id: 129,
	    	value: 'VI',
	    	text: 'Vietnamese'
	    }, {
	    	id: 130,
	    	value: 'VO',
	    	text: 'Volapuk'
	    }, {
	    	id: 131,
	    	value: 'CY',
	    	text: 'Welsh'
	    }, {
	    	id: 132,
	    	value: 'WO',
	    	text: 'Wolof'
	    }, {
	    	id: 133,
	    	value: 'XH',
	    	text: 'Xhosa'
	    }, {
	    	id: 134,
	    	value: 'JI',
	    	text: 'Yiddish'
	    }, {
	    	id: 135,
	    	value: 'YO',
	    	text: 'Yoruba'
	    }, {
	    	id: 136,
	    	value: 'ZU',
	    	text: 'Zulu'
	    }];

	    var timezoneItems = [{
	    	id: 1,
	    	value: 'International Date Line West',
	    	text: '(GMT-11:00) International Date Line West'
	    }, {
	    	id: 2,
	    	value: 'Midway Island',
	    	text: '(GMT-11:00) Midway Island'
	    }, {
	    	id: 3,
	    	value: 'Samoa',
	    	text: '(GMT-11:00) Samoa'
	    }, {
	    	id: 4,
	    	value: 'Hawaii',
	    	text: '(GMT-10:00) Hawaii'
	    }, {
	    	id: 5,
	    	value: 'Pacific/Honolulu',
	    	text: '(GMT-10:00) Pacific/Honolulu'
	    }, {
	    	id: 6,
	    	value: 'Alaska',
	    	text: '(GMT-09:00) Alaska'
	    }, {
	    	id: 7,
	    	value: 'America/Los_Angeles',
	    	text: '(GMT-08:00) America/Los_Angeles'
	    }, {
	    	id: 8,
	    	value: 'Pacific Time (US & Canada)',
	    	text: '(GMT-08:00) Pacific Time (US & Canada)'
	    }, {
	    	id: 9,
	    	value: 'Tijuana',
	    	text: '(GMT-08:00) Tijuana'
	    }, {
	    	id: 10,
	    	value: 'America/Denver',
	    	text: '(GMT-07:00) America/Denver'
	    }, {
	    	id: 11,
	    	value: 'Arizona',
	    	text: '(GMT-07:00) Arizona'
	    }, {
	    	id: 12,
	    	value: 'Chihuahua',
	    	text: '(GMT-07:00) Chihuahua'
	    }, {
	    	id: 13,
	    	value: 'Mazatlan',
	    	text: '(GMT-07:00) Mazatlan'
	    }, {
	    	id: 14,
	    	value: 'Mountain Time (US & Canada)',
	    	text: '(GMT-07:00) Mountain Time (US & Canada)'
	    }, {
	    	id: 15,
	    	value: 'America/Chicago',
	    	text: '(GMT-06:00) America/Chicago'
	    }, {
	    	id: 16,
	    	value: 'Central America',
	    	text: '(GMT-06:00) Central America'
	    }, {
	    	id: 17,
	    	value: 'Central Time (US & Canada)',
	    	text: '(GMT-06:00) Central Time (US & Canada)'
	    }, {
	    	id: 18,
	    	value: 'Guadalajara',
	    	text: '(GMT-06:00) Guadalajara'
	    }, {
	    	id: 19,
	    	value: 'Mexico City',
	    	text: '(GMT-06:00) Mexico City'
	    }, {
	    	id: 20,
	    	value: 'Monterrey',
	    	text: '(GMT-06:00) Monterrey'
	    }, {
	    	id: 21,
	    	value: 'Saskatchewan',
	    	text: '(GMT-06:00) Saskatchewan'
	    }, {
	    	id: 22,
	    	value: 'America/New_York',
	    	text: '(GMT-05:00) America/New_York'
	    }, {
	    	id: 23,
	    	value: 'America/Toronto',
	    	text: '(GMT-05:00) America/Toronto'
	    }, {
	    	id: 24,
	    	value: 'Bogota',
	    	text: '(GMT-05:00) Bogota'
	    }, {
	    	id: 25,
	    	value: 'Eastern Time (US & Canada)',
	    	text: '(GMT-05:00) Eastern Time (US & Canada)'
	    }, {
	    	id: 26,
	    	value: 'Indiana (East)',
	    	text: '(GMT-05:00) Indiana (East)'
	    }, {
	    	id: 27,
	    	value: 'Lima',
	    	text: '(GMT-05:00) Lima'
	    }, {
	    	id: 28,
	    	value: 'Quito',
	    	text: '(GMT-05:00) Quito'
	    }, {
	    	id: 29,
	    	value: 'Caracas',
	    	text: '(GMT-04:30) Caracas'
	    }, {
	    	id: 30,
	    	value: 'Atlantic Time (Canada)',
	    	text: '(GMT-04:00) Atlantic Time (Canada)'
	    }, {
	    	id: 31,
	    	value: 'Georgetown',
	    	text: '(GMT-04:00) Georgetown'
	    }, {
	    	id: 32,
	    	value: 'La Paz',
	    	text: '(GMT-04:00) La Paz'
	    }, {
	    	id: 33,
	    	value: 'Santiago',
	    	text: '(GMT-04:00) Santiago'
	    }, {
	    	id: 34,
	    	value: 'Newfoundland',
	    	text: '(GMT-03:30) Newfoundland'
	    }, {
	    	id: 35,
	    	value: 'America/Cordoba',
	    	text: '(GMT-03:00) America/Cordoba'
	    }, {
	    	id: 36,
	    	value: 'America/Fortaleza',
	    	text: '(GMT-03:00) America/Fortaleza'
	    }, {
	    	id: 37,
	    	value: 'America/Sao_Paulo',
	    	text: '(GMT-03:00) America/Sao_Paulo'
	    }, {
	    	id: 38,
	    	value: 'Brasilia',
	    	text: '(GMT-03:00) Brasilia'
	    }, {
	    	id: 39,
	    	value: 'Buenos Aires',
	    	text: '(GMT-03:00) Buenos Aires'
	    }, {
	    	id: 40,
	    	value: 'Greenland',
	    	text: '(GMT-03:00) Greenland'
	    }, {
	    	id: 41,
	    	value: 'Mid-Atlantic',
	    	text: '(GMT-02:00) Mid-Atlantic'
	    }, {
	    	id: 42,
	    	value: 'Azores',
	    	text: '(GMT-01:00) Azores'
	    }, {
	    	id: 43,
	    	value: 'Cape Verde Is.',
	    	text: '(GMT-01:00) Cape Verde Is.'
	    }, {
	    	id: 44,
	    	value: 'Casablanca',
	    	text: '(GMT+00:00) Casablanca'
	    }, {
	    	id: 45,
	    	value: 'Dublin',
	    	text: '(GMT+00:00) Dublin'
	    }, {
	    	id: 46,
	    	value: 'Edinburgh',
	    	text: '(GMT+00:00) Edinburgh'
	    }, {
	    	id: 47,
	    	value: 'Europe/Lisbon',
	    	text: '(GMT+00:00) Europe/Lisbon'
	    }, {
	    	id: 48,
	    	value: 'Europe/London',
	    	text: '(GMT+00:00) Europe/London'
	    }, {
	    	id: 49,
	    	value: 'Lisbon',
	    	text: '(GMT+00:00) Lisbon'
	    }, {
	    	id: 50,
	    	value: 'London',
	    	text: '(GMT+00:00) London'
	    }, {
	    	id: 51,
	    	value: 'Monrovia',
	    	text: '(GMT+00:00) Monrovia'
	    }, {
	    	id: 52,
	    	value: 'UTC',
	    	text: '(GMT+00:00) UTC'
	    }, {
	    	id: 53,
	    	value: 'Amsterdam',
	    	text: '(GMT+01:00) Amsterdam'
	    }, {
	    	id: 54,
	    	value: 'Belgrade',
	    	text: '(GMT+01:00) Belgrade'
	    }, {
	    	id: 55,
	    	value: 'Berlin',
	    	text: '(GMT+01:00) Berlin'
	    }, {
	    	id: 56,
	    	value: 'Bern',
	    	text: '(GMT+01:00) Bern'
	    }, {
	    	id: 57,
	    	value: 'Bratislava',
	    	text: '(GMT+01:00) Bratislava'
	    }, {
	    	id: 58,
	    	value: 'Brussels',
	    	text: '(GMT+01:00) Brussels'
	    }, {
	    	id: 59,
	    	value: 'Budapest',
	    	text: '(GMT+01:00) Budapest'
	    }, {
	    	id: 60,
	    	value: 'Copenhagen',
	    	text: '(GMT+01:00) Copenhagen'
	    }, {
	    	id: 61,
	    	value: 'Europe/Amsterdam',
	    	text: '(GMT+01:00) Europe/Amsterdam'
	    }, {
	    	id: 62,
	    	value: 'Europe/Berlin',
	    	text: '(GMT+01:00) Europe/Berlin'
	    }, {
	    	id: 63,
	    	value: 'Europe/Madrid',
	    	text: '(GMT+01:00) Europe/Madrid'
	    }, {
	    	id: 64,
	    	value: 'Europe/Paris',
	    	text: '(GMT+01:00) Europe/Paris'
	    }, {
	    	id: 65,
	    	value: 'Europe/Rome',
	    	text: '(GMT+01:00) Europe/Rome'
	    }, {
	    	id: 66,
	    	value: 'Europe/Stockholm',
	    	text: '(GMT+01:00) Europe/Stockholm'
	    }, {
	    	id: 67,
	    	value: 'Ljubljana',
	    	text: '(GMT+01:00) Ljubljana'
	    }, {
	    	id: 68,
	    	value: 'Madrid',
	    	text: '(GMT+01:00) Madrid'
	    }, {
	    	id: 69,
	    	value: 'Paris',
	    	text: '(GMT+01:00) Paris'
	    }, {
	    	id: 70,
	    	value: 'Prague',
	    	text: '(GMT+01:00) Prague'
	    }, {
	    	id: 71,
	    	value: 'Rome',
	    	text: '(GMT+01:00) Rome'
	    }, {
	    	id: 72,
	    	value: 'Sarajevo',
	    	text: '(GMT+01:00) Sarajevo'
	    }, {
	    	id: 73,
	    	value: 'Skopje',
	    	text: '(GMT+01:00) Skopje'
	    }, {
	    	id: 74,
	    	value: 'Stockholm',
	    	text: '(GMT+01:00) Stockholm'
	    }, {
	    	id: 75,
	    	value: 'Vienna',
	    	text: '(GMT+01:00) Vienna'
	    }, {
	    	id: 76,
	    	value: 'Warsaw',
	    	text: '(GMT+01:00) Warsaw'
	    }, {
	    	id: 77,
	    	value: 'West Central Africa',
	    	text: '(GMT+01:00) West Central Africa'
	    }, {
	    	id: 78,
	    	value: 'Zagreb',
	    	text: '(GMT+01:00) Zagreb'
	    }, {
	    	id: 79,
	    	value: 'Africa/Johannesburg',
	    	text: '(GMT+02:00) Africa/Johannesburg'
	    }, {
	    	id: 80,
	    	value: 'Asia/Jerusalem',
	    	text: '(GMT+02:00) Asia/Jerusalem'
	    }, {
	    	id: 81,
	    	value: 'Athens',
	    	text: '(GMT+02:00) Athens'
	    }, {
	    	id: 82,
	    	value: 'Bucharest',
	    	text: '(GMT+02:00) Bucharest'
	    }, {
	    	id: 83,
	    	value: 'Cairo',
	    	text: '(GMT+02:00) Cairo'
	    }, {
	    	id: 84,
	    	value: 'Europe/Bucharest',
	    	text: '(GMT+02:00) Europe/Bucharest'
	    }, {
	    	id: 85,
	    	value: 'Europe/Istanbul',
	    	text: '(GMT+02:00) Europe/Istanbul'
	    }, {
	    	id: 86,
	    	value: 'Harare',
	    	text: '(GMT+02:00) Harare'
	    }, {
	    	id: 87,
	    	value: 'Helsinki',
	    	text: '(GMT+02:00) Helsinki'
	    }, {
	    	id: 88,
	    	value: 'Istanbul',
	    	text: '(GMT+02:00) Istanbul'
	    }, {
	    	id: 89,
	    	value: 'Jerusalem',
	    	text: '(GMT+02:00) Jerusalem'
	    }, {
	    	id: 90,
	    	value: 'Kyiv',
	    	text: '(GMT+02:00) Kyiv'
	    }, {
	    	id: 91,
	    	value: 'Pretoria',
	    	text: '(GMT+02:00) Pretoria'
	    }, {
	    	id: 92,
	    	value: 'Riga',
	    	text: '(GMT+02:00) Riga'
	    }, {
	    	id: 93,
	    	value: 'Sofia',
	    	text: '(GMT+02:00) Sofia'
	    }, {
	    	id: 94,
	    	value: 'Tallinn',
	    	text: '(GMT+02:00) Tallinn'
	    }, {
	    	id: 95,
	    	value: 'Vilnius',
	    	text: '(GMT+02:00) Vilnius'
	    }, {
	    	id: 96,
	    	value: 'Baghdad',
	    	text: '(GMT+03:00) Baghdad'
	    }, {
	    	id: 97,
	    	value: 'Kuwait',
	    	text: '(GMT+03:00) Kuwait'
	    }, {
	    	id: 98,
	    	value: 'Minsk',
	    	text: '(GMT+03:00) Minsk'
	    }, {
	    	id: 99,
	    	value: 'Moscow',
	    	text: '(GMT+03:00) Moscow'
	    }, {
	    	id: 100,
	    	value: 'Nairobi',
	    	text: '(GMT+03:00) Nairobi'
	    }, {
	    	id: 101,
	    	value: 'Riyadh',
	    	text: '(GMT+03:00) Riyadh'
	    }, {
	    	id: 102,
	    	value: 'St. Petersburg',
	    	text: '(GMT+03:00) St. Petersburg'
	    }, {
	    	id: 103,
	    	value: 'Volgograd',
	    	text: '(GMT+03:00) Volgograd'
	    }, {
	    	id: 104,
	    	value: 'Tehran',
	    	text: '(GMT+03:30) Tehran'
	    }, {
	    	id: 105,
	    	value: 'Abu Dhabi',
	    	text: '(GMT+04:00) Abu Dhabi'
	    }, {
	    	id: 106,
	    	value: 'Asia/Dubai',
	    	text: '(GMT+04:00) Asia/Dubai'
	    }, {
	    	id: 107,
	    	value: 'Baku',
	    	text: '(GMT+04:00) Baku'
	    }, {
	    	id: 108,
	    	value: 'Muscat',
	    	text: '(GMT+04:00) Muscat'
	    }, {
	    	id: 109,
	    	value: 'Tbilisi',
	    	text: '(GMT+04:00) Tbilisi'
	    }, {
	    	id: 110,
	    	value: 'Yerevan',
	    	text: '(GMT+04:00) Yerevan'
	    }, {
	    	id: 111,
	    	value: 'Kabul',
	    	text: '(GMT+04:30) Kabul'
	    }, {
	    	id: 112,
	    	value: 'Ekaterinburg',
	    	text: '(GMT+05:00) Ekaterinburg'
	    }, {
	    	id: 113,
	    	value: 'Islamabad',
	    	text: '(GMT+05:00) Islamabad'
	    }, {
	    	id: 114,
	    	value: 'Karachi',
	    	text: '(GMT+05:00) Karachi'
	    }, {
	    	id: 115,
	    	value: 'Tashkent',
	    	text: '(GMT+05:00) Tashkent'
	    }, {
	    	id: 116,
	    	value: 'Chennai',
	    	text: '(GMT+05:30) Chennai'
	    }, {
	    	id: 117,
	    	value: 'Kolkata',
	    	text: '(GMT+05:30) Kolkata'
	    }, {
	    	id: 118,
	    	value: 'Mumbai',
	    	text: '(GMT+05:30) Mumbai'
	    }, {
	    	id: 119,
	    	value: 'New Delhi',
	    	text: '(GMT+05:30) New Delhi'
	    }, {
	    	id: 120,
	    	value: 'Sri Jayawardenepura',
	    	text: '(GMT+05:30) Sri Jayawardenepura'
	    }, {
	    	id: 121,
	    	value: 'Kathmandu',
	    	text: '(GMT+05:45) Kathmandu'
	    }, {
	    	id: 122,
	    	value: 'Almaty',
	    	text: '(GMT+06:00) Almaty'
	    }, {
	    	id: 123,
	    	value: 'Astana',
	    	text: '(GMT+06:00) Astana'
	    }, {
	    	id: 124,
	    	value: 'Dhaka',
	    	text: '(GMT+06:00) Dhaka'
	    }, {
	    	id: 125,
	    	value: 'Novosibirsk',
	    	text: '(GMT+06:00) Novosibirsk'
	    }, {
	    	id: 126,
	    	value: 'Urumqi',
	    	text: '(GMT+06:00) Urumqi'
	    }, {
	    	id: 127,
	    	value: 'Rangoon',
	    	text: '(GMT+06:30) Rangoon'
	    }, {
	    	id: 128,
	    	value: 'Asia/Saigon',
	    	text: '(GMT+07:00) Asia/Saigon'
	    }, {
	    	id: 129,
	    	value: 'Bangkok',
	    	text: '(GMT+07:00) Bangkok'
	    }, {
	    	id: 130,
	    	value: 'Hanoi',
	    	text: '(GMT+07:00) Hanoi'
	    }, {
	    	id: 131,
	    	value: 'Jakarta',
	    	text: '(GMT+07:00) Jakarta'
	    }, {
	    	id: 132,
	    	value: 'Krasnoyarsk',
	    	text: '(GMT+07:00) Krasnoyarsk'
	    }, {
	    	id: 133,
	    	value: 'Asia/Chongqing',
	    	text: '(GMT+08:00) Asia/Chongqing'
	    }, {
	    	id: 134,
	    	value: 'Asia/Kuala_Lumpur',
	    	text: '(GMT+08:00) Asia/Kuala_Lumpur'
	    }, {
	    	id: 135,
	    	value: 'Asia/Macau',
	    	text: '(GMT+08:00) Asia/Macau'
	    }, {
	    	id: 136,
	    	value: 'Asia/Makassar',
	    	text: '(GMT+08:00) Asia/Makassar'
	    }, {
	    	id: 137,
	    	value: 'Asia/Manila',
	    	text: '(GMT+08:00) Asia/Manila'
	    }, {
	    	id: 138,
	    	value: 'Asia/Shanghai',
	    	text: '(GMT+08:00) Asia/Shanghai'
	    }, {
	    	id: 139,
	    	value: 'Asia/Singapore',
	    	text: '(GMT+08:00) Asia/Singapore'
	    }, {
	    	id: 140,
	    	value: 'Asia/Taipei',
	    	text: '(GMT+08:00) Asia/Taipei'
	    }, {
	    	id: 141,
	    	value: 'Australia/Perth',
	    	text: '(GMT+08:00) Australia/Perth'
	    }, {
	    	id: 142,
	    	value: 'Beijing',
	    	text: '(GMT+08:00) Beijing'
	    }, {
	    	id: 143,
	    	value: 'Chongqing',
	    	text: '(GMT+08:00) Chongqing'
	    }, {
	    	id: 144,
	    	value: 'Hong Kong',
	    	text: '(GMT+08:00) Hong Kong'
	    }, {
	    	id: 145,
	    	value: 'Irkutsk',
	    	text: '(GMT+08:00) Irkutsk'
	    }, {
	    	id: 146,
	    	value: 'Kuala Lumpur',
	    	text: '(GMT+08:00) Kuala Lumpur'
	    }, {
	    	id: 147,
	    	value: 'Perth',
	    	text: '(GMT+08:00) Perth'
	    }, {
	    	id: 148,
	    	value: 'Singapore',
	    	text: '(GMT+08:00) Singapore'
	    }, {
	    	id: 149,
	    	value: 'Taipei',
	    	text: '(GMT+08:00) Taipei'
	    }, {
	    	id: 150,
	    	value: 'Ulaan Bataar',
	    	text: '(GMT+08:00) Ulaan Bataar'
	    }, {
	    	id: 151,
	    	value: 'Asia/Seoul',
	    	text: '(GMT+09:00) Asia/Seoul'
	    }, {
	    	id: 152,
	    	value: 'Asia/Tokyo',
	    	text: '(GMT+09:00) Asia/Tokyo'
	    }, {
	    	id: 153,
	    	value: 'Osaka',
	    	text: '(GMT+09:00) Osaka'
	    }, {
	    	id: 154,
	    	value: 'Sapporo',
	    	text: '(GMT+09:00) Sapporo'
	    }, {
	    	id: 155,
	    	value: 'Seoul',
	    	text: '(GMT+09:00) Seoul'
	    }, {
	    	id: 156,
	    	value: 'Tokyo',
	    	text: '(GMT+09:00) Tokyo'
	    }, {
	    	id: 157,
	    	value: 'Yakutsk',
	    	text: '(GMT+09:00) Yakutsk'
	    }, {
	    	id: 158,
	    	value: 'Adelaide',
	    	text: '(GMT+09:30) Adelaide'
	    }, {
	    	id: 159,
	    	value: 'Darwin',
	    	text: '(GMT+09:30) Darwin'
	    }, {
	    	id: 160,
	    	value: 'Australia/Sydney',
	    	text: '(GMT+10:00) Australia/Sydney'
	    }, {
	    	id: 161,
	    	value: 'Brisbane',
	    	text: '(GMT+10:00) Brisbane'
	    }, {
	    	id: 162,
	    	value: 'Canberra',
	    	text: '(GMT+10:00) Canberra'
	    }, {
	    	id: 163,
	    	value: 'Guam',
	    	text: '(GMT+10:00) Guam'
	    }, {
	    	id: 164,
	    	value: 'Hobart',
	    	text: '(GMT+10:00) Hobart'
	    }, {
	    	id: 165,
	    	value: 'Magadan',
	    	text: '(GMT+10:00) Magadan'
	    }, {
	    	id: 166,
	    	value: 'Melbourne',
	    	text: '(GMT+10:00) Melbourne'
	    }, {
	    	id: 167,
	    	value: 'Port Moresby',
	    	text: '(GMT+10:00) Port Moresby'
	    }, {
	    	id: 168,
	    	value: 'Solomon Is.',
	    	text: '(GMT+10:00) Solomon Is.'
	    }, {
	    	id: 169,
	    	value: 'Sydney',
	    	text: '(GMT+10:00) Sydney'
	    }, {
	    	id: 170,
	    	value: 'Vladivostok',
	    	text: '(GMT+10:00) Vladivostok'
	    }, {
	    	id: 171,
	    	value: 'New Caledonia',
	    	text: '(GMT+11:00) New Caledonia'
	    }, {
	    	id: 172,
	    	value: 'Auckland',
	    	text: '(GMT+12:00) Auckland'
	    }, {
	    	id: 173,
	    	value: 'Fiji',
	    	text: '(GMT+12:00) Fiji'
	    }, {
	    	id: 174,
	    	value: 'Kamchatka',
	    	text: '(GMT+12:00) Kamchatka'
	    }, {
	    	id: 175,
	    	value: 'Marshall Is.',
	    	text: '(GMT+12:00) Marshall Is.'
	    }, {
	    	id: 176,
	    	value: 'Wellington',
	    	text: '(GMT+12:00) Wellington'
	    }, {
	    	id: 177,
	    	value: "Nuku'alofa",
	    	text: "(GMT+13:00) Nuku'alofa"
	    }];

	    var targetCountryItems = generateTargetCountryItems();
	    

	    var limitItems = [
	    {
	    	id: 1,
	    	value: '-1',
	    	text: 'NOT LIMITED'
	    }, {
	    	id: 2,
	    	value: '1',
	    	text: '1'
	    }, {
	    	id: 3,
	    	value: '2',
	    	text: '2'
	    }, {
	    	id: 4,
	    	value: '3',
	    	text: '3'
	    }, {
	    	id: 5,
	    	value: '4',
	    	text: '4'
	    }, {
	    	id: 6,
	    	value: '5',
	    	text: '5'
	    }, {
	    	id: 7,
	    	value: '6',
	    	text: '6'
	    }, {
	    	id: 8,
	    	value: '7',
	    	text: '7'
	    }, {
	    	id: 9,
	    	value: '8',
	    	text: '8'
	    }, {
	    	id: 10,
	    	value: '9',
	    	text: '9'
	    }, {
	    	id: 11,
	    	value: '10',
	    	text: '10'
	    }, {
	    	id: 12,
	    	value: '11',
	    	text: '11'
	    }, {
	    	id: 13,
	    	value: '12',
	    	text: '12'
	    }, {
	    	id: 14,
	    	value: '13',
	    	text: '13'
	    }, {
	    	id: 15,
	    	value: '14',
	    	text: '14'
	    }, {
	    	id: 16,
	    	value: '15',
	    	text: '15'
	    }, {
	    	id: 17,
	    	value: '20',
	    	text: '20'
	    }, {
	    	id: 18,
	    	value: '30',
	    	text: '30'
	    }];

	    var template = [
	    {
	    	id: 1,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 2,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 3,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 4,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 5,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 6,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 7,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 8,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 9,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 10,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 11,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 12,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 13,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 14,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 15,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 16,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 17,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 18,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 19,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 20,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 21,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 22,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 23,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 24,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 25,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 26,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 27,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 28,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 29,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 30,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 31,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 32,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 33,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 34,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 35,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 36,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 37,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 38,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 39,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 40,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 41,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 42,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 43,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 44,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 45,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 46,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 47,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 48,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 49,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 50,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 51,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 52,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 53,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 54,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 55,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 56,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 57,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 58,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 59,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 60,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 61,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 62,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 63,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 64,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 65,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 66,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 67,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 68,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 69,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 70,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 71,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 72,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 73,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 74,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 75,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 76,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 77,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 78,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 79,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 80,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 81,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 82,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 83,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 84,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 85,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 86,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 87,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 88,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 89,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 90,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 91,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 92,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 93,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 94,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 95,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 96,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 97,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 98,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 99,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 100,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 101,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 102,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 103,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 104,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 105,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 106,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 107,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 108,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 109,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 110,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 111,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 112,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 113,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 114,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 115,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 116,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 117,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 118,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 119,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 120,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 121,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 122,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 123,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 124,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 125,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 126,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 127,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 128,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 129,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 130,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 131,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 132,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 133,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 134,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 135,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 136,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 137,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 138,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 139,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 140,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 141,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 142,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 143,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 144,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 145,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 146,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 147,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 148,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 149,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 150,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 151,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 152,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 153,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 154,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 155,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 156,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 157,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 158,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 159,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 160,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 161,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 162,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 163,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 164,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 165,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 166,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 167,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 168,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 169,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 170,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 171,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 172,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 173,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 174,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 175,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 176,
	    	value: '',
	    	text: ''
	    }, {
	    	id: 177,
	    	value: '',
	    	text: ''
	    }];

	    function generateTargetCountryItems () {
	    	var targetCountryItems = [], copiedObj = angular.copy(nationalityItems);
		    targetCountryItems.push({id: 1, value: "EV", text: "ALL"});	// EV = every
		     
		    for(var index in copiedObj){
		    	copiedObj[index].id = Number(index) + 2;
		    	targetCountryItems.push(copiedObj[index]);
		    }

		    return targetCountryItems;
	    }

		return {
			getGenderItems: function () {
				return gengerItems;
			},
			getMonthItems: function () {
				return monthItems;
			},
			getDayItems: function () {
				return dayItems;
		    },
		    getYearItems: function () {
		    	return yearItems;
		    },
		    getNationalityItems: function () {
		    	return nationalityItems;
		    },
		    getLanguageItems: function () {
		    	return languageItems;
		    },
		    getYaiLngsItems: function () {
		    	return languageItems;
		    },
		    getSecondLnaguagesItems: function () {
		    	return languageItems;
		    },
		    getTimezoneItems: function () {
		    	return timezoneItems;
		    },
		    getTargetCountryItems: function () {
		    	return targetCountryItems;
		    },
		    getLimitItems: function () {
		    	return limitItems;
		    }
		};

	}];

});